<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap"
        rel="stylesheet">
    <style>
        .header {
            text-align: center;
            font-family: "Kanit", sans-serif;
            font-weight: 400;
            font-style: normal;
            background-color: #003049;
            color: aliceblue;
            font-size: 30px;
        }

        .header2, footer {
            text-align: center;
            background-color: #003049;
            color: aliceblue;
        }
        footer{
            position: relative;
            width: 100vw;
            bottom: 0rem;
            margin-left: -7px;
            height: 100px;
        }
        footer a{
            text-decoration: none;
            color: white;
        }
        .content-main{
            display: flex;
            width: 30%;
            left: 0;
            right: 0;
            margin: auto;
            position: absolute;
            top: 2rem;
            font-size: 20px;
            justify-content: space-evenly;
        }

        .navbar {
            width: 50%;
            left: 0;
            right: 0;
            margin: auto;
            font-family: "Kanit", sans-serif;
            font-weight: 300;
            font-style: normal;
            position: relative;
        }
        .navbar ul{
            width: 100%;
        }

        a {
            padding: 10px;
            text-decoration: none;
            color: black;
        }

        .news {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            margin-left: 150px;
        }

        img {
            height: 200px;
            width: 300px;
        }

        .bodyheader {
            color: #003049;
            margin-top: 50px;
            margin-bottom: 50px;
            margin-left: 200px;
            font-family: "Kanit", sans-serif;
            font-weight: 400;
            font-style: normal;
        }
        figure{
            display: flex;
            flex-direction: column;
        }
        figurecaption {
            width: 70%;
            font-family: "Merriweather", serif;
            font-weight: 300;
            font-style: normal;
        }
    </style>
    <div class="header">
        <h1>NEWS TODAY</h1>
    </div>
    <div class="header2"> Latest Breaking News You Can Trust</div>

    <nav>
        <div class="navbar">
            <ul>
                <a href="index.html">Home</a>
                <a href="#">Sports</a>
                <a href="#">Opinion</a>
                <a href="#">What's On</a>
                <a href="#">Retro</a>
                <a href="#">Submit Your Story</a>
                <a href="#">Lifestyle</a>
                <a href="second.html">Latest News</a>
            </ul>
        </div>
        <hr style="color: rgb(165, 165, 165) solid;">

    </nav>
</head>

<body>
    <div class="content">
        <h1 class="bodyheader">Latest News</h1>
    </div>
    <div class="news">
        <figure>
            <img src="images/img4.jpeg"><br>
            <figurecaption>Tributes paid to ‘devoted’ mother and daughter, eight, killed in Mayo crash</figurecaption>
        </figure>
        <figure>
            <img src="images/img1.jpeg"><br>
            <figurecaption>Eleventh night bonfire burn fiercely at loyalist Sandy Row in Belfast</figurecaption>
        </figure>
        <figure>
            <img src="images/img11.jpeg"><br>
            <figurecaption>One person rushed to hospital after gas explosion in Ballyclare</figurecaption>
        </figure>
        <figure>
            <img src="images/img5.jpeg"><br>
            <figurecaption>Nutts Corner Road, Crumlin reopens after road traffic collision</figurecaption>
        </figure>
        <figure>
            <img src="images/img6.jpeg"><br>
            <figurecaption>Heartache as woman and child killed in Co Mayo car crash</figurecaption>
        </figure>
        <figure>
            <img src="images/img7.jpeg"><br>
            <figurecaption>Tomas Cosgrove feels 'occasion maybe got the better' of Larne in RFS defeat</figurecaption>
        </figure>
        <figure>
            <img src="images/img2.jpeg"><br>
            <figurecaption>TUV given 'repeated assurances' Easton would co-opt independent</figurecaption>
        </figure>
        <figure>
            <img src="images/img3.jpeg"><br>
            <figurecaption>The countdown to the Twelfth of July celebrations 2024 is under way</figurecaption>
        </figure>
        <figure>
            <img src="images/img10.jpeg"><br>
            <figurecaption>Delhi University junks proposal to teach 'Manusmriti' to law students after row
            </figurecaption>
        </figure>
        <figure>
            <img src="images/img8.jpeg"><br>
            <figurecaption>Akshay Kumar tests positive for COVID-19 for The Third Time</figurecaption>
        </figure>
        <figure>
            <img src="images/img12.jpeg"><br>
            <figurecaption>US envoy's China reference in blunt message to India over PM Modi's Russia trip
            </figurecaption>
        </figure>
        <figure>
            <img src="images/img9.jpeg"><br>
            <figurecaption>One Killed After Boulder Falls On Taxi During Sikkim Landslide</figurecaption>
        </figure>

    </div>
<footer>
    <div class="footer-main">
        <div class="content-main">
            <div class="content"><a href="index.html">Home</a></div>
            <div class="content">About</div>
            <div class="content">Services</div>
            <div class="content">Team</div>
            <div class="content">Contact</div>
        </div>
    </div>
</footer>

</body>

</html>